{
  "dados": [
    {
       "renamaut": "UAVFLYERIC79F514",
       "fab": "66412379578580",
       "mod": "Ericsson SkyNet",
       "cat": "160722",
       "apl": "610578",
       "ano": 2021,
       "resp": "98761388718",
       "loc_base": {
          "cidade": "Porto Alegre",
          "uf": "RS"
        }
    },
    {
       "renamaut": "SWISUBSEAG74970C",
       "fab": "74538319746421",
       "mod": "Seagate SeaExplorer",
       "cat": "342310",
       "apl": "510467",
       "ano": 2023,
       "resp": "22484939833",
       "loc_base": {
          "cidade": "Três Lagoas",
          "uf": "MS"
        }
    },
    {
       "renamaut": "SWISUBWDIG613521",
       "fab": "49092001630031",
       "mod": "WD SeaScout",
       "cat": "342310",
       "apl": "510467",
       "ano": 2020,
       "resp": "21602231907",
       "loc_base": {
          "cidade": "Santos",
          "uf": "SP"
        }
    },
    {
       "renamaut": "FARAGPJHDR422130",
       "fab": "02805227611953",
       "mod": "John Deere Autonomous Field Rover",
       "cat": "281850",
       "apl": "101234",
       "ano": 2022,
       "resp": "96622047766",
       "loc_base": {
          "cidade": "Maringá",
          "uf": "PR"
        }
    },
    {
       "renamaut": "UUVSEAWDIG618488",
       "fab": "49092001630031",
       "mod": "WD CoralMapper",
       "cat": "380966",
       "apl": "954412",
       "ano": 2020,
       "resp": "32344473904",
       "loc_base": {
          "cidade": "Manaus",
          "uf": "AM"
        }
    },
    {
       "renamaut": "VEILOGKUKA798D37",
       "fab": "57202698687949",
       "mod": "KUKA omniMove",
       "cat": "250123",
       "apl": "909012",
       "ano": 2023,
       "resp": "27274902598",
       "loc_base": {
          "cidade": "Porto Alegre",
          "uf": "RS"
        }
    },
    {
       "renamaut": "DRNFLYSONY891380",
       "fab": "23006226066899",
       "mod": "Sony SkyEye",
       "cat": "103456",
       "apl": "610578",
       "ano": 2023,
       "resp": "58014359640",
       "loc_base": {
          "cidade": "Porto Alegre",
          "uf": "RS"
        }
    },
    {
       "renamaut": "UGVINSXERO419334",
       "fab": "72190305388171",
       "mod": "Xerox InspectionBot",
       "cat": "270844",
       "apl": "404567",
       "ano": 2017,
       "resp": "69800363351",
       "loc_base": {
          "cidade": "Anápolis",
          "uf": "GO"
        }
    },
    {
       "renamaut": "EDUEDURHTX3924B7",
       "fab": "14144616036501",
       "mod": "Red Hat EduBot",
       "cat": "661626",
       "apl": "808901",
       "ano": 2023,
       "resp": "02871241260",
       "loc_base": {
          "cidade": "Manaus",
          "uf": "AM"
        }
    },
    {
       "renamaut": "EXOASMCYBE965A66",
       "fab": "20676010433187",
       "mod": "HAL Medical",
       "cat": "460237",
       "apl": "505678",
       "ano": 2024,
       "resp": "01782746071420",
       "loc_base": {
          "cidade": "Salvador",
          "uf": "BA"
        }
    },
    {
       "renamaut": "UGVINSMOTO9D9600",
       "fab": "84789260775171",
       "mod": "Motorola InspectionBot",
       "cat": "270844",
       "apl": "404567",
       "ano": 2022,
       "resp": "10638979803",
       "loc_base": {
          "cidade": "Rio de Janeiro",
          "uf": "RJ"
        }
    },
    {
       "renamaut": "CLNDOMHPXX17481B",
       "fab": "75422598061679",
       "mod": "HP HomeBot",
       "cat": "541482",
       "apl": "606789",
       "ano": 2022,
       "resp": "40947397850",
       "loc_base": {
          "cidade": "Porto Alegre",
          "uf": "RS"
        }
    },
    {
       "renamaut": "EDUTOUAPPLE54874",
       "fab": "04274734429035",
       "mod": "Apple SiriBot",
       "cat": "661626",
       "apl": "621478",
       "ano": 2022,
       "resp": "97659395580",
       "loc_base": {
          "cidade": "Três Lagoas",
          "uf": "MS"
        }
    },
    {
       "renamaut": "UGVINSTOSHD07183",
       "fab": "02869738021970",
       "mod": "Toshiba InspectionBot",
       "cat": "270844",
       "apl": "404567",
       "ano": 2021,
       "resp": "79362015960986",
       "loc_base": {
          "cidade": "Rio de Janeiro",
          "uf": "RJ"
        }
    },
    {
       "renamaut": "WALWARTREE496154",
       "fab": "86747523466820",
       "mod": "Unitree Aliengo",
       "cat": "222186",
       "apl": "210134",
       "ano": 2024,
       "resp": "77848950376901",
       "loc_base": {
          "cidade": "Brasília",
          "uf": "DF"
        }
    },
    {
       "renamaut": "EDUPARUBTE623954",
       "fab": "84754158333545",
       "mod": "UBTECH Walker",
       "cat": "661626",
       "apl": "643278",
       "ano": 2022,
       "resp": "94727467305",
       "loc_base": {
          "cidade": "Belo Horizonte",
          "uf": "MG"
        }
    },
    {
       "renamaut": "DRNRCAALCA145529",
       "fab": "17035488345680",
       "mod": "Alcatel Recon Scout",
       "cat": "103456",
       "apl": "509567",
       "ano": 2022,
       "resp": "18326611807484",
       "loc_base": {
          "cidade": "Campinas",
          "uf": "SP"
        }
    },
    {
       "renamaut": "CLNDOMSONY28D17E",
       "fab": "23006226066899",
       "mod": "Sony AiRo",
       "cat": "541482",
       "apl": "606789",
       "ano": 2020,
       "resp": "87213047426",
       "loc_base": {
          "cidade": "Porto Alegre",
          "uf": "RS"
        }
    },
    {
       "renamaut": "VEILOGKUKA034699",
       "fab": "57202698687949",
       "mod": "KUKA omniMove",
       "cat": "250123",
       "apl": "909012",
       "ano": 2024,
       "resp": "93976374081535",
       "loc_base": {
          "cidade": "Recife",
          "uf": "PE"
        }
    },
    {
       "renamaut": "EXOIDOEKSO011739",
       "fab": "15836554067009",
       "mod": "EksoGT",
       "cat": "460237",
       "apl": "943512",
       "ano": 2020,
       "resp": "50564124881190",
       "loc_base": {
          "cidade": "Belo Horizonte",
          "uf": "MG"
        }
    }
  ]
}
